.servicecontainer {
  width: 100%;
  height: 100vh;
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: radial-gradient(
    circle,
    rgba(194, 168, 212, 1) 33%,
    rgba(120, 119, 143, 1) 78%
  );
  color: #ffff;
}

.sertitle h1 {
  display: block;
  padding-top: 50px;
}

.sercontent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-top: 30px;
}

.sbox {
  width: 300px;
  height: 250px;
  background: linear-gradient(
    62deg,
    rgba(255, 255, 255, 1) 18%,
    rgba(19, 149, 127, 0.475) 80%
  );
  margin-left: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}

.sbox h1 {
  font-size: 20px;
}

.sbox p {
  font-size: 15px;
}

@media screen and (max-width: 960px) {
  .servicecontainer {
    width: 100%;
    height: 320vh;
  }

  .sercontent {
    grid-template-columns: repeat(1, 1fr);
  }
}
